{
  "name": "dapp-agoric-orca",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "private": true,
  "useWorkspaces": true,
  "workspaces": [
    "contract",
    "ui"
  ],
  "resolutions-note": "work-around for https://github.com/Agoric/agoric-sdk/issues/8621",
  "packageManager": "yarn@4.3.1",
  "scripts": {
    "postinstall": "patch-package",
    "start:docker": "cd contract && docker compose up -d",
    "stop:docker": "cd contract && docker compose down",
    "docker:logs": "cd contract; docker compose logs --tail 200 -f",
    "docker:bash": "cd contract; docker compose exec agd bash",
    "docker:make": "cd contract; docker compose exec agd make -C /workspace/contract",
    "make:help": "make -C contract list",
    "start:contract": "cd contract && yarn start",
    "start:contract-build": "cd contract && yarn build",
    "start:ui": "cd ui && yarn dev",
    "lint": "yarn workspaces run lint",
    "lint:fix": "yarn workspaces run lint:fix",
    "test": "yarn workspaces run test",
    "test:e2e": "yarn workspace agoric-basics-ui test:e2e",
    "build": "yarn workspaces run build",
    "cpfiles": "cd contract; make copy-bundles",
    "rmfiles": "cd contract; make rm-bundles",
    "provision": "cd contract; make provision-smart-wallet",
    "fund": "cd contract; make fund",
    "contract:deploy": "cd contract; make dev-working"
  },
  "dependencies": {
    "patch-package": "^8.0.0"
  },
  "devDependencies": {
    "typescript": "^5.5.2"
  }
}
