{
  "name": "dapp-agoric-orca-contract",
  "version": "0.1.0",
  "private": true,
  "description": "Agoric Orchestration Contract",
  "type": "module",
  "scripts": {
    "start:docker": "docker compose up -d",
    "docker:logs": "docker compose logs --tail 200 -f",
    "docker:bash": "docker compose exec agd bash",
    "docker:make": "docker compose exec agd make -C /workspace/contract",
    "make:help": "make list",
    "start": "make clean start",
    "start2": "make clean start2",
    "build": "yarn build:deployer",
    "build2": "yarn build:deployer2",
    "build:deployer": "rollup -c rollup.config.mjs",
    "build:deployer2": "echo \"deployer2\"; agoric run scripts/build-contract-deployer.js",
    "deploy": "make dev-working",
    "test": "ava --verbose",
    "lint": "eslint '**/*.js' --fix-dry-run --ignore-pattern '*patch*'",
    "lint:types": "tsc -p jsconfig.json",
    "lint:fix": "eslint --fix '**/*.js'",
    "e2e": "make e2e",
    "execc": "make exec",
    "fund": "make fund",
    "deployc": "make deployc",
    "add:address": "make add-address"
  },
  "devDependencies": {
    "@agoric/eslint-config": "^0.4.1-upgrade-16-fi-dev-8879538.0",
    "@agoric/inter-protocol": "^0.16.2-upgrade-16-fi-dev-8879538.0",
    "@endo/eslint-plugin": "^0.5.2",
    "@endo/far": "1.1.2",
    "@endo/ses-ava": "^1.2.2",
    "@jessie.js/eslint-plugin": "^0.4.0",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^7.12.0",
    "ava": "^5.3.0",
    "eslint": "^8.47.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-jessie": "^0.0.6",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-ava": "^14.0.0",
    "eslint-plugin-github": "^4.10.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsdoc": "^46.4.3",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.3",
    "prettier-plugin-jsdoc": "^1.0.0",
    "rollup": "^4.18.0",
    "type-coverage": "^2.26.3",
    "typescript": "^5.5.2",
    "typescript-eslint": "^7.13.0"
  },
  "dependencies": {
    "@agoric/async-flow": "0.1.1-dev-ee2126b.0",
    "@agoric/cosmic-proto": "dev",
    "@agoric/ertp": "dev",
    "@agoric/governance": "0.10.4-u16.1",
    "@agoric/internal": "dev",
    "@agoric/orchestration": "0.1.1-dev-ee2126b.0",
    "@agoric/store": "0.9.3-u16.0",
    "@agoric/time": "dev",
    "@agoric/vats": "dev",
    "@agoric/vow": "0.1.1-dev-ee2126b.0",
    "@agoric/zoe": "dev",
    "@agoric/zone": "0.2.3-dev-ee2126b.0",
    "@endo/far": "^1.1.2",
    "@endo/init": "^1.1.3",
    "@endo/marshal": "^1.5.0",
    "@endo/patterns": "^1.2.0",
    "@endo/promise-kit": "^1.1.4",
    "@endo/bundle-source": "3.2.3",

    "ses": "1.5.0"
  },
  "ava": {
    "extensions": {
      "js": true,
      "ts": "module"
    },
    "files": [
      "test/**/test-*.*",
      "test/**/*.test.*"
    ],
    "nodeArguments": [],
    "require": [
      "@endo/init/debug.js"
    ],
    "timeout": "20m",
    "workerThreads": false
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Agoric/dapp-agoric-orca"
  },
  "author": "Agoric",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Agoric/dapp-agoric-orca/issues"
  },
  "homepage": "https://github.com/Agoric/dapp-agoric-orca#readme",
  "eslintConfig": {
    "parserOptions": {
      "sourceType": "module",
      "ecmaVersion": 2021
    },
    "ignorePatterns": "bundles/**.js",
    "extends": [
      "@agoric"
    ]
  },
  "prettier": {
    "trailingComma": "all",
    "arrowParens": "avoid",
    "singleQuote": true
  },
  "files": [
    "*.js",
    "*.ts",
    "src"
  ],
  "resolutions": {
    "@agoric/orchestration/@noble/hashes": "github:paulmillr/noble-hashes#ae060daa6252f3ff2aa2f84e887de0aab491281d"
  }
}
